<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Website tracking PT. Multiartha Retalindo Lestari">
        <meta name="keywoards" content="kirim barang, tracking, pelayaran, pengiriman">
        <meta name="theme-color" content="#563d7c">
        <meta name="author" content="PT. Laris Cargo Indonesia"> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title>Home PT. Laris Cargo Indonesia</title>
        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="./MYROKET_LOGO-removebg-preview.png">
        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

        <!-- select 2 -->
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.12/css/select2.min.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/select2-bootstrap-theme/0.1.0-beta.10/select2-bootstrap.min.css">
        <!-- carousel -->
        <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"
      />
        <!-- <link rel="stylesheet" href="owlcarousel/owl.carousel.min.css" />
        <link rel="stylesheet" href="owlcarousel/owl.theme.default.min.css" /> -->
        <!-- Template Stylesheet -->
        <!-- <link href="https://laris.me-klik.com/assets/new/css/style.css" rel="stylesheet"> -->
        <style>
            html{
                scroll-behavior: smooth;
            }
            .nav-bar{
                background-color: #c93631;
            }
            .nav-link{
                color: white;
            }
            .nav-link:hover{
                color: #fdbe33;
            }
            .fa-search{
                color: #666666;
            }
            .logo-txt{
                font-size: 27px;
                font-weight: 600;
            }
            .logo > a{
                gap: 10px;
            }
            .logo img{
                width: 50px;
            }
            .top-bar{
                background-color: #c93631;
            }
            
            .track-wrapper {
                padding-block: 5px;
                padding-inline: 6px;
                display: flex;
                z-index: 90;
                bottom: -29px;
                border-radius: 50px;
                background-color: white;
            }
            .container-fluid > .track-wrapper .tracker{
                width: 50%;
                background-color: transparent;
                border-radius: 50px;
                z-index: 99;
                font-weight: 500;
                color: #030f27;
            }
            .container-fluid > .track-wrapper .tracker:hover{
                background-color: #fdbe33;
                color: white;
                box-shadow: 0 .125rem .25rem rgba(0,0,0,.075);
                /* border: 2px solid white; */
            }
            .tracker > .fa{
                color: #030f27;
            }
            .tracker:hover > .fa{
                color: white;
            }
            .bottom-bar-item > #signinup{
                background-color: #030f27;
                color: white;
            }
            .bottom-bar-item > #signinup:hover{
                border: 1px solid white;
                background-color: white;
                color: #030f27;
            }
            .wrapper .nav-bar .container-fluid .logo{
                display: none;
            }
            .wrapper .nav-sticky{
                display: flex;
                height: 70px;
                border-bottom: none;
            }
            .nav-sticky .container-fluid > .tracker{
                bottom: 0px;
                margin-block: 12px;
            }
            .nav-sticky .container-fluid{
                display: flex;
                align-items: center;
                /* gap: 175px; */
            }
            .nav-sticky .container-fluid > .track-wrapper{
                bottom: 0px;
                max-width: 55% !important;
                margin-inline: 0px !important;
            }
            .nav-sticky .container-fluid > .track-wrapper .tracker{
                padding-block: 4px !important;
            }
            .wrapper .nav-sticky .container-fluid .logo{
                display: flex;
            }
            .container-fluid .img-logo{
                width: 50px;
            }

            /* feature */
            .feature .feature-item{
                min-height: 225px;
            }
            .feature .feature-text p{
                font-size: 16px;
            }
            .feature .fitur{
                background-color: #c93631;
                color: white;
            }
            .feature .fitur img{
                height: 60px !important;
                background: white;
                border-radius: 5px;
                padding: 5px;
            }

            /* about */
            .about .about-img img{
                width: 75%;
            }
            .about .about-text a.btn{
                background-color: #c93631;
                color: white;
                border-radius: 10px;
            }

            /* wa button */
            .wa-btn{
                visibility: hidden;
            }

            /* Carousel */
            .owl-carousel{
                width: 80%;
                margin: auto;
            }
            .owl-carousel .item{
                width: 100%;
            }
            .owl-carousel .item img{
                width: 100%;
                /* height: 80vh; */
                border-radius: 12px;
                margin-top: 20px;
            }

            /* footer */
            .footer{
                background-color:#ff1717;
                color: white;
            }
            .footer a{
                color: white;
                text-decoration: none;
            }
            .footer .footer-link img{
                width: 100%;
            }
            .footer .footer-link > div{
                gap: 10px;
            }
            .footer .footer-link .fa-whatsapp{
                background-color: #25d366;
                width: 40px;
                height: 40px;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 10px;
                font-size: 24px;
                margin-left: 5px;
            }
            .footer .footer-link .fa-twitter{
                background-color: #1DA1F2;
                width: 40px;
                height: 40px;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 10px;
                font-size: 24px;
            }
            .footer .footer-link .gplay{
                width: 210px;
                margin-left: 5px;
                display: block;
            }

            /* Back to top */
            .back-to-top{
                bottom: 17px;
                right: 17px;
                width: 40px;
                height: 50px;
                background: white;
                display: flex;
                justify-content: center;
                align-items: center;
                border: 2px solid #ff1717;
                border-radius: 5px;
                color: #ff1717;
                visibility: hidden;
            }
            .back-to-top:hover{
                background:#ff1717;
                color: white;
                border: 2px solid white;
                text-decoration: none;
            }

            @media (max-width: 991.98px) {
                .nav-bar .navbar {
                    padding: 15px;
                    width: 100%;
                }
                
                .nav-bar a.nav-link {
                    padding: 5px;
                }
                
                .nav-bar .dropdown-menu {
                    box-shadow: none;
                }
                
                .nav-bar .btn {
                    display: block !important;
                }
                .container-fluid > .col-md-12{
                    display: none;
                }
                .wrapper .nav-bar .container-fluid > .track-wrapper .tracker{
                    display: none !important;
                }
            }

            /* mobile view */
            @media (min-width: 200px) {
                .nav-bar{
                    border: none;
                }
                .about .about-img{
                    text-align: center;
                    margin-bottom: 50px;
                }
                .track-wrapper {
                    display: none;
                }
                .footer .footer-link .logo-footer{
                    width: 55%;
                }
            }

            /* tablet view */
            @media (min-width: 700px) {
                .footer .footer-link .logo-footer{
                    width: 65%;
                }
            }
            
            /* desktop view */
            @media (min-width: 1000px) {
                .nav-bar{
                    border-bottom: 5px solid white;
                }
                .container-fluid .navbar-mobile{
                    display: none;
                }
                .track-wrapper {
                    display: flex;
                }
                .owl-carousel{
                    width: 90%;
                }
                .owl-carousel .item img{
                    margin-top: 0px;
                }
                .footer .footer-link .logo-footer{
                    width: 100%;
                }
            }
            /*select2*/
                .select2-container--bootstrap .select2-selection--single {
                    height: 37.5px;
                }
                .select2-container--bootstrap .select2-selection--single .select2-selection__rendered {
                    padding: 2px;
                }
            /*select2*/
        </style>
    </head>

    <body>

        <div class="wrapper">
            <!-- Top Bar Start -->
            <div class="top-bar">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-lg-3 col-md-12">
                            <div class="logo">
                                <a href="https://laris.me-klik.com/" class="d-flex align-items-center">
                                    <img src="./MYROKET_LOGO-removebg-preview.png" alt="logo" >
                                    <span class="logo-txt text-white">
                                        MYROKET
                                    </span>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-9 col-md-7 d-none d-lg-flex justify-content-center">
                            <nav class="navbar navbar-expand-lg">
        
                                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                                    <div class="navbar-nav mr-auto">
                                        <a href="https://laris.me-klik.com/" class="nav-item nav-link active">Beranda</a>
                                        <a href="https://laris.me-klik.com/index.php/page/layanan" class="nav-item nav-link ">Layanan</a>
                                        <a href="https://laris.me-klik.com/index.php/page/profil" class="nav-item nav-link ">Profile</a>
                                        <div class="nav-item dropdown">
                                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Order & Tracking</a>
                                            <div class="dropdown-menu">
                                                                                            <a class='dropdown-item text-muted' href='#loginModal' role='button' data-toggle='modal'>Order Online</a>
                                                                                        <a href="https://laris.me-klik.com/index.php/page/tracking" class="dropdown-item">Tracking</a>
                                            </div>
                                        </div>
                                        <a href="https://laris.me-klik.com/index.php/page/contact" class="nav-item nav-link ">Contact</a>
                                    </div>
                                </div>
                            </nav>
                            <div class="col-2 d-flex align-items-center">
                                <div class="bottom-bar-item pt-2" style="justify-content: center !important;">
                                                                            <button type="button" class="btn btn-outline-secondary shadow-sm" id="signinup">Sign in / up</button>
                                                                        </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Top Bar End -->

            <!-- tracker -->

            <!-- Nav Bar Start -->
            <div class="nav-bar sticky-top shadow-sm">
                <div class="container-fluid text-center">
                    <div class="col-lg-3 col-md-12">
                        <div class="logo">
                            <a href="">
                                <img class="img-logo" src="" alt="logo">
                                <span class="brand-text font-weight-light">
                                    <b>
                                        <font color="red">Laris</font>
                                        <font color="#2d87d6">Cargo</font>
                                        <font color="green">Indonesia</font>
                                    </b>
                                </span>
                            </a>
                        </div>
                    </div>
                    <div class="track-wrapper col-8 mx-auto shadow-sm">
                        <a class="tracker py-2 btn" data-toggle="modal" data-target="#exampleModalCenter" id="lacak" href="#">
                            <span class="pr-4">Lacak Pengiriman</span>
                            <i class="fa fa-search"></i>
                        </a>
                        <a class="tracker py-2 btn" data-toggle="modal" data-target="#modalInfoBiaya" id="info-biaya" href="#">
                            <span class="pr-4">Informasi Biaya</span>
                            <i class="fa fa-tag"></i>
                        </a>
                    </div>
                    <nav class="navbar-mobile navbar navbar-expand-lg bg-dark navbar-dark">
                        <a href="#" class="navbar-brand">MENU</a>
                        <button type="button" class="navbar-toggler" id="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                            <div class="navbar-nav mr-auto">
                                <a href="https://laris.me-klik.com/" class="nav-item nav-link active">Beranda</a>
                                <a href="https://laris.me-klik.com/index.php/page/biaya_pengiriman" class="nav-item nav-link ">Informasi Biaya</a>
                                <a href="https://laris.me-klik.com/index.php/page/layanan" class="nav-item nav-link ">Layanan</a>
                                <a href="https://laris.me-klik.com/index.php/page/profil" class="nav-item nav-link ">Profile</a>
                                <div class="nav-item dropdown">
                                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Order & Tracking</a>
                                    <div class="dropdown-menu">
                                                                                    <a class='dropdown-item text-muted' href='#loginModal' role='button' data-toggle='modal'>Order Online</a>
                                                                                <a href="https://laris.me-klik.com/index.php/page/tracking" class="dropdown-item">Tracking</a>
                                    </div>
                                </div>
                                <a href="https://laris.me-klik.com/index.php/page/contact" class="nav-item nav-link ">Contact</a>
                            </div>
                            <div class="ml-auto">
                                <a class="btn" data-toggle="modal" data-target="#exampleModalCenter" href="#">
                                    <i class="fa fa-search"></i>
                                </a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
            <!-- Nav Bar End -->

            <!-- Carousel Start -->
            <div class="owl-carousel owl-theme mb-4">
                <div class="item"><img src="./roket-esok.jpeg" alt="myroket" /></div>
                <div class="item"><img src="./roket-esok.jpeg" alt="myroket" /></div>
                <div class="item"><img src="./roket-esok.jpeg" alt="myroket" /></div>
            </div>
            <!-- Carousel End -->


            <!-- Feature Start-->
            <div class="feature wow fadeInUp" data-wow-delay="0.1s">
                <div class="container-fluid">
                    <div class="row align-items-center" id="single_transport">
                        <div class="fitur col-lg-4 col-md-12">
                            <div class="feature-item d-flex align-items-center">
                                <div class="col-md-2">
                                    <div class="feature-icon">
                                        <img src="./roket-cepat.jpeg" style="z-index: 9;" class="shadow-sm">
                                    </div>
                                </div>
                                <div class="col-md-10">
                                    <div class="feature-text">
                                        <h3>Transportation</h3>
                                        <p>Menyediakan berbagai jalur transportasi dengan cepat & biaya terjangkau.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="fitur col-lg-4 col-md-12">
                            <div class="feature-item d-flex align-items-center">
                                <div class="col-md-2">
                                    <div class="feature-icon">
                                        <img src="./roket-cepat.jpeg" style="z-index: 9;" class="shadow-sm">
                                    </div>
                                </div>
                                <div class="col-md-10">
                                    <div class="feature-text">
                                        <h3>Live Monitoring</h3>
                                        <p>Seluruh layanan dipantau secara langsung</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="fitur col-lg-4 col-md-12">
                            <div class="feature-item d-flex align-items-center">
                                <div class="col-md-2">
                                    <div class="feature-icon">
                                        <img src="./roket-cepat.jpeg" style="z-index: 9;" class="shadow-sm">
                                    </div>
                                </div>
                                <div class="col-md-10">
                                    <div class="feature-text">
                                        <h3>Indonesia Service</h3>
                                        <p>Menjangkau seluruh daerah di Indonesia</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Feature End-->


            <!-- About Start -->
            <div class="about wow fadeInUp" data-wow-delay="0.1s">
                <div class="container">
                    <div class="row align-items-center pb-2">
                        <div class="col-lg-7 col-md-6 mx-auto py-5">
                            <div class="section-header text-left">
                                <h2>Kenapa Pilih Kami?</h2>
                            </div>
                            <div class="about-text">
                                <p>
                                    Berbagai kemudahan yang kami tawarkan untuk Anda melalui layanan online terbaru kami. Dapatkan berbagai kemudahan informasi yang Anda butuhkan disini.
                                </p>
                                <ul class="list-group">
                                    <li class="list-group-item d-flex align-items-center">
                                        <i class="fa fa-check-circle text-danger pr-2"></i>
                                        100% aman and nyaman.
                                    </li>
                                    <li class="list-group-item d-flex align-items-center">
                                        <i class="fa fa-check-circle text-danger pr-2"></i>
                                        Cepat.
                                    </li>
                                    <li class="list-group-item d-flex align-items-center">
                                        <i class="fa fa-check-circle text-danger pr-2"></i>
                                        Fresh & Hygienic.
                                    </li>
                                </ul>
                                <a class="btn mt-2" href="">Profile</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- About End -->

            <!-- Footer Start -->
            <div class="footer wow fadeIn py-5" data-wow-delay="0.3s">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-lg-4">
                            <div class="footer-contact">
                                <h2>Office Contact</h2>
                                <p id="footer_alamat"><i class="fa fa-map-marker-alt"></i>9Rawalumbu Jl. Kemang Pratama Raya Blok B No.8, RT.001/RW.020, Bojong Rawalumbu, Kec. Rawalumbu, Kota Bks, Jawa Barat 17116</p>
                                <p id="footer_tlp"><i class="fa fa-phone-alt"></i>(021) 827495031</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="footer-link">
                                <h2>Kemitraan</h2>
                                <a href="">Lowongan Kerja</a>
                                <a href="">Daftar Promo</a>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-2">
                            <div class="footer-link">
                                <h2>Company</h2>
                                <a href="">Layanan</a>
                                <a href="">Profile</a>
                                <a href="">Contact</a>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="footer-link">
                                <img src="./MYROKET-footer.jpeg" alt="roket" class="logo-footer">
                                <div class="d-flex align-items-center">
                                    <a href="">
                                        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="50" height="50" viewBox="0 0 48 48">
                                        <linearGradient id="awSgIinfw5_FS5MLHI~A9a_yGcWL8copNNQ_gr1" x1="6.228" x2="42.077" y1="4.896" y2="43.432" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#0d61a9"></stop><stop offset="1" stop-color="#16528c"></stop></linearGradient><path fill="url(#awSgIinfw5_FS5MLHI~A9a_yGcWL8copNNQ_gr1)" d="M42,40c0,1.105-0.895,2-2,2H8c-1.105,0-2-0.895-2-2V8c0-1.105,0.895-2,2-2h32	c1.105,0,2,0.895,2,2V40z"></path><path d="M25,38V27h-4v-6h4v-2.138c0-5.042,2.666-7.818,7.505-7.818c1.995,0,3.077,0.14,3.598,0.208	l0.858,0.111L37,12.224L37,17h-3.635C32.237,17,32,18.378,32,19.535V21h4.723l-0.928,6H32v11H25z" opacity=".05"></path><path d="M25.5,37.5v-11h-4v-5h4v-2.638c0-4.788,2.422-7.318,7.005-7.318c1.971,0,3.03,0.138,3.54,0.204	l0.436,0.057l0.02,0.442V16.5h-3.135c-1.623,0-1.865,1.901-1.865,3.035V21.5h4.64l-0.773,5H31.5v11H25.5z" opacity=".07"></path><path fill="#fff" d="M33.365,16H36v-3.754c-0.492-0.064-1.531-0.203-3.495-0.203c-4.101,0-6.505,2.08-6.505,6.819V22h-4v4	h4v11h5V26h3.938l0.618-4H31v-2.465C31,17.661,31.612,16,33.365,16z"></path>
                                    </svg>
                                </a>
                                <a href="">
                                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="50" height="50" viewBox="0 0 48 48">
                                        <radialGradient id="yOrnnhliCrdS2gy~4tD8ma_Xy10Jcu1L2Su_gr1" cx="19.38" cy="42.035" r="44.899" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#fd5"></stop><stop offset=".328" stop-color="#ff543f"></stop><stop offset=".348" stop-color="#fc5245"></stop><stop offset=".504" stop-color="#e64771"></stop><stop offset=".643" stop-color="#d53e91"></stop><stop offset=".761" stop-color="#cc39a4"></stop><stop offset=".841" stop-color="#c837ab"></stop></radialGradient><path fill="url(#yOrnnhliCrdS2gy~4tD8ma_Xy10Jcu1L2Su_gr1)" d="M34.017,41.99l-20,0.019c-4.4,0.004-8.003-3.592-8.008-7.992l-0.019-20	c-0.004-4.4,3.592-8.003,7.992-8.008l20-0.019c4.4-0.004,8.003,3.592,8.008,7.992l0.019,20	C42.014,38.383,38.417,41.986,34.017,41.99z"></path><radialGradient id="yOrnnhliCrdS2gy~4tD8mb_Xy10Jcu1L2Su_gr2" cx="11.786" cy="5.54" r="29.813" gradientTransform="matrix(1 0 0 .6663 0 1.849)" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#4168c9"></stop><stop offset=".999" stop-color="#4168c9" stop-opacity="0"></stop></radialGradient><path fill="url(#yOrnnhliCrdS2gy~4tD8mb_Xy10Jcu1L2Su_gr2)" d="M34.017,41.99l-20,0.019c-4.4,0.004-8.003-3.592-8.008-7.992l-0.019-20	c-0.004-4.4,3.592-8.003,7.992-8.008l20-0.019c4.4-0.004,8.003,3.592,8.008,7.992l0.019,20	C42.014,38.383,38.417,41.986,34.017,41.99z"></path><path fill="#fff" d="M24,31c-3.859,0-7-3.14-7-7s3.141-7,7-7s7,3.14,7,7S27.859,31,24,31z M24,19c-2.757,0-5,2.243-5,5	s2.243,5,5,5s5-2.243,5-5S26.757,19,24,19z"></path><circle cx="31.5" cy="16.5" r="1.5" fill="#fff"></circle><path fill="#fff" d="M30,37H18c-3.859,0-7-3.14-7-7V18c0-3.86,3.141-7,7-7h12c3.859,0,7,3.14,7,7v12	C37,33.86,33.859,37,30,37z M18,13c-2.757,0-5,2.243-5,5v12c0,2.757,2.243,5,5,5h12c2.757,0,5-2.243,5-5V18c0-2.757-2.243-5-5-5H18z"></path>
                                        </svg>
                                    </a>
                                    <a href="">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                    <a href="">
                                        <i class="fab fa-whatsapp my-wa-float"></i>
                                    </a>
                                </div>
                                <a class="gplay" href="">
                                    <img src="./googleplay.jpeg" alt="googleplay">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container copyright">
                    <div class="row">
                        <div class="col-md-6">
                            <p>&copy; 2024 <a href="">PT. Laris Cargo Indonesia</a>, All Right Reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer End -->
            <div id="float-button-wrapper" style="position: absolute;z-index: 999;right: 120px;">
                <div id="float-button-page" style="position: fixed;bottom: 100px;right: -10px;">
                    <div class="wa-btn lightSpeedIn">
                        <div class="cta-btn">
                            <a href="https://api.whatsapp.com/send?phone=51955081075&text=Halo, saya butuh bantuan mengenai ..." class="wa-float btn btn-skin btn-lg" id="wa-float" target="_blank" style="background-color:#25d366;color:#FFF;">
                                <i class="fab fa-3x fa-whatsapp my-wa-float"></i>
                            </a>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            
            <a href="#" class="back-to-top position-fixed"><i class="fa fa-chevron-up"></i></a>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <form method="GET" class="form-inline" action="">
                            <div class="form-group col-md-10">
                                <input type="text" class="form-control col-md-12" placeholder="input no resi dan pantau kiriman anda" name="no_resi">
                            </div>
                            <button type="submit" class="btn btn-warning text-white">cari</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="modalInfoBiaya" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <form method="GET" class="form-inline" action="">
                            <div class="form-group col-md-12">
                                <input type="text" class="form-control col-md-12" placeholder="Kota asal" name="kota_asal">
                                <input type="text" class="form-control col-md-12 my-3" placeholder="Kota tujuan" name="kota_tujuan">
                            </div>
                            <button type="submit" class="btn btn-warning text-white ml-3 mt-2">Cek Biaya</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- Login Modal -->
        <div class="modal fade" id="loginModal" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="loginModalLabel">Masuk</h5>
                    <a href="javascript:void(0)" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                    </a>
                </div>
                <div class="modal-body">

                    <table style="width: 100%;">
                    <tr style="vertical-align: top;">
                        <td style="width: 50%; border-right:1px solid #eeeeee; padding-right: 10px;">
                            <fieldset>
                                <legend>Sudah Terdaftar</legend>
                                <form method="post" action="" class="needs-validation" novalidate>
                                    <div class="col-md-12 mb-3">
                                        <label for="txtEmail">Email</label>
                                        <input type="email" class="form-control" id="txtEmail" name="txtEmail" placeholder="ketik email disini" required>
                                        <div class="invalid-feedback">
                                            Email Wajib di Isi
                                        </div>
                                    </div>
                                    <div class="col-md-12 mb-3">
                                        <label for="txtPassword">Password</label>
                                        <input type="password" class="form-control" id="txtPassword" name="txtPassword" placeholder="ketik password disini" required>
                                        <div class="invalid-feedback">
                                            Password Wajib di Isi
                                        </div>
                                    </div>
                                    <button class="btn btn-primary button-contactForm boxed-btn" type="submit">Masuk</button>
                                </form>
                            </fieldset>
                        </td>
                        <td style="width: 50%; padding-left: 10px;">
                        <fieldset>
                            <legend>Belum Terdaftar</legend>
                            <label>
                            Bagi Anda yang belum memiliki akun, silahkan 
                            <a href="">klik disini</a>.
                            </label>
                        </fieldset>
                        </td>
                    </tr>
                    </table> 

                </div>
                </div>
            </div>
        </div>
        <!-- Login Modal -->

        <!-- JavaScript Libraries -->
        
    <script
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
    integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  ></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
    integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"
  ></script>

  <script>
    $(".owl-carousel").owlCarousel({
      loop: true,
      margin: 10,
      nav: false,
      dots: false,
      autoplay: true,
      autoplayTimeout: 3000,
      autoplayHoverPause: true,
      responsive: {
        0: {
          items: 1,
        },
        600: {
          items: 1,
        },
        1000: {
          items: 1,
        },
      },
    });

    const wa = document.querySelector(".wa-btn");
    const btt = document.querySelector(".back-to-top");
            window.onscroll = function () {
             if (this.scrollY < 780) {
                wa.style.visibility = "hidden";
                btt.style.visibility = "hidden";
            } else {
                wa.style.visibility = "visible";
                btt.style.visibility = "visible";
            }
            }
  </script>
        <!-- <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="https://laris.me-klik.com/assets/new/lib/easing/easing.min.js"></script>
        <script src="https://laris.me-klik.com/assets/new/lib/wow/wow.min.js"></script>
        <script src="https://laris.me-klik.com/assets/new/lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="https://laris.me-klik.com/assets/new/lib/isotope/isotope.pkgd.min.js"></script>
        <script src="https://laris.me-klik.com/assets/new/lib/lightbox/js/lightbox.min.js"></script>
        <script src="https://laris.me-klik.com/assets/new/lib/waypoints/waypoints.min.js"></script>
        <script src="https://laris.me-klik.com/assets/new/lib/counterup/counterup.min.js"></script>
        <script src="https://laris.me-klik.com/assets/new/lib/slick/slick.min.js"></script> -->

        <!-- select 2 -->
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.12/js/select2.full.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.12/js/select2.min.js"></script> -->

        <!-- Template Javascript -->
        <!-- <script src="https://laris.me-klik.com/assets/new/js/main.js"></script> -->
        <script type="text/javascript">
            $('#signinup').click(function(){
                $('#loginModal').modal('show');
            });
            $('#lacak').click(function(){
                $('#exampleModalCenter').modal('show');
            });
            $('#info-biaya').click(function(){
                $('#modalInfoBiaya').modal('show');
            });
            $.fn.select2.defaults.set( "theme", "bootstrap" );
        </script>

        <!-- <script>
        // Example starter JavaScript for disabling form submissions if there are invalid fields
        (function() {
        'use strict';
        window.addEventListener('load', function() {
            // Fetch all the forms we want to apply custom Bootstrap validation styles to
            var forms = document.getElementsByClassName('needs-validation');
            // Loop over them and prevent submission
            var validation = Array.prototype.filter.call(forms, function(form) {
            form.addEventListener('submit', function(event) {
                if (form.checkValidity() === false) {
                event.preventDefault();
                event.stopPropagation();
                }
                form.classList.add('was-validated');
            }, false);
            });
        }, false);
        })();
        </script> -->
<!-- 
        <script type="text/javascript">

            var url = window.location.origin;
            // wa dan sosmed
            $.getJSON(`${url}/ekspedisi/fix/company/sosial_media_r`, function(res){
                var data = res.data;
                var fb = `<a href="https://web.facebook.com/${data[0].link}" target="_blank" ><i class="fab fa-3x fa-${data[0].ikon}" style="display: inline-block;border-radius: 60px;box-shadow: 0px 0px 2px #888;padding: 0.6em 0.6em;color:#3B5998"></i></a>`;
                var tw = `<a href="https://twitter.com/${data[1].link}" target="_blank" ><i class="fab fa-3x fa-${data[1].ikon}" style="display: inline-block;border-radius: 60px;box-shadow: 0px 0px 2px #888;padding: 0.6em 0.6em;color: #55ACEE"></i></a>`; 
                var yt = `<a href="https://www.youtube.com/channel/${data[2].link}" target="_blank" ><i class="fab fa-3x fa-${data[2].ikon}" style="display: inline-block;border-radius: 60px;box-shadow: 0px 0px 2px #888;padding: 0.6em 0.6em;color: #c4302b"></i></a>`; 
                $('#fb').html(fb);
                $('#tw').html(tw);
                $('#yt').html(yt);

                $('#wa-float').attr('href', `https://api.whatsapp.com/send?phone=+62${data[3].link}&text=Halo, saya butuh bantuan mengenai ...`);
            });

            // contact top header
            $.getJSON(`${url}/ekspedisi/fix/company/contact_r`, function(res){
                var data = res.data;
                
                var no_telp_top_header = `<h3>Call Us</h3><p>(021) ${data[0].no_telp}</p>`; 
                var email_top_header = `<h3>Call Us</h3><p>${data[0].email}</p>`;
                $('#no_telp_top_header').html(no_telp_top_header);
                $('#email_top_header').html(email_top_header);

                $('#footer_alamat').html(`<i class="fa fa-map-marker-alt"></i>${data[0].alamat}`);
                $('#footer_tlp').html(`<i class="fa fa-phone-alt"></i>(021) ${data[0].no_telp}`);

                if ($('#telpmid').length==1) {
                    $('#telpmid').html(`(021) ${data[0].no_telp}`);
                }
            });

        </script> -->

        <!-- <script type="text/javascript">

            if ($('#single_transport').length==1) {
                $.getJSON(`${url}/ekspedisi/fix/company/transportaion_area_r`, function(res){
                    var data = res.data;
                    console.log('transportaion_area_r', data)
                    var div = ``;
                    for (var i = 0; i < data.length; i++) {
                        div += `<div class="col-lg-4 col-md-12">`;
                            div += `<div class="feature-item">`;
                                div += `<div class="col-md-2">`;
                                    div += `<div class="feature-icon">`;
                                        div += `<img src="${data[i].gambar_ikon}" style="z-index: 9;" class="img-fluid">`;
                                    div += `</div>`;
                                div += `</div>`;
                                    div += `<div class="col-md-10">`;
                                        div += `<div class="feature-text">`;
                                            div += `<h3>${data[i].judul}</h3>`;
                                            div += `<p>${data[i].deskripsi}</p>`;
                                    div += `</div>`;
                                div += `</div>`;
                            div += `</div>`;
                        div += `</div>`;
                    }
                    $('#single_transport').html(div);
                });
            }

            if ($('#map-container-google-1').length==1) {
                $.getJSON(`${url}/ekspedisi/fix/company/contact_r`, function(res){
                    var data = res.data;
                    console.log('contact_r', data)
                    $('#alamat').html(data[0].alamat);
                    $('#email').html(data[0].email);
                    $('#no_telp').html(`(021) ${data[0].no_telp}`);
                    $('iframe').attr('src', 'https://maps.google.com/maps?q='+data[0].iframe_gmap+'&output=embed');
                });
                action_get_in_touch();
            }

            function action_get_in_touch(){
                $("form").submit(function( event ) {
                    event.preventDefault();
                    $.ajax({
                        url: `${url}/ekspedisi/fix/company/get_in_touch_c`,
                        type: 'POST',
                        data: $('form').serialize(),
                        success: function(res) {
                            alert('Berhasil submit pesan!');
                            window.location.reload();
                        },
                        error: function(jqXHR, textStatus, errorThrown) {
                            alert('Gagal submit data!');
                            console.log('jqXHR.responseJSON '+jqXHR.responseJSON);
                        }
                    });
                });
            }

            /*Order Online Part*/
            if ($('#order_online_customer').length==1) {
                navigator.geolocation.getCurrentPosition(function(position) {
                    let lat = position.coords.latitude;
                    let long = position.coords.longitude;

                    $('#lat').val(lat);
                    $('#long').val(long); 
                });
                
                wilayah_kota();
                provinsi();

                $('#provinsi').on('change load', ()=>{
                    var nama_provinsi = $('#provinsi').val();
                    kabupaten(nama_provinsi);
                });

                $('#kabupaten').on('change', ()=>{
                    var nama_kabupaten = $('#kabupaten').val();
                    kecamatan(nama_kabupaten);
                });

                $('#kecamatan').on('change', ()=>{
                    var nama_kecamatan = $('#kecamatan').val();
                    kelurahan(nama_kecamatan);
                    // kodepos(nama_kecamatan);
                });
                $('select').select2();
            }

            function wilayah_kota(){
                $.getJSON(`${url}/ekspedisi/fix/company/wilayah_kota`, function(res){
                    $('select[name="cbKotaAsal"]').html('');
                    $('select[name="cbKotaTujuan"]').html('');
                    $('select[name="cbKotaAsal"]').html(`<option value="" selected disabled>-- Pilih --</option>`);
                    $('select[name="cbKotaTujuan"]').html(`<option value="" selected disabled>-- Pilih --</option>`);
                    var data = res.data;
                    data.map(function(r){
                        var opt = `<option value="${r.kabupaten}">${r.kabupaten}</option>`;
                        $('select[name="cbKotaAsal"]').append(opt);
                        $('select[name="cbKotaTujuan"]').append(opt);
                    })
                });        
            }

            function provinsi(){
                $.getJSON(`${url}/ekspedisi/fix/company/wilayah_r?provinsi`, function(res){
                    $('select[name="provinsi"]').html('');
                    var data = res.data;
                    data.map(function(r){
                        var opt = `<option value="${r.provinsi}">${r.provinsi}</option>`;
                        $('select[name="provinsi"]').append(opt);
                    })
                });
            }

            function kabupaten(nama){
                $.getJSON(`${url}/ekspedisi/fix/company/wilayah_r?kabupaten&nama_provinsi=${nama}`, function(res){
                    $('#kabupaten').html('');
                    var data = res.data;
                    data.map(function(r){
                        $('#kabupaten').append(`<option value="${r.kabupaten}">${r.kabupaten}</option>`);
                    })
                });
            }

            function kecamatan(nama){
                $.getJSON(`${url}/ekspedisi/fix/company/wilayah_r?kecamatan&nama_kabupaten=${nama}`, function(res){
                    $('#kecamatan').html('');
                    var data = res.data;
                    data.map(function(r){
                        var opt = `<option value="${r.kecamatan}">${r.kecamatan}</option>`;
                        $('#kecamatan').append(opt);
                    })
                });
            }

            function kelurahan(nama){
                $.getJSON(`${url}/ekspedisi/fix/company/wilayah_r?kodepos&nama_kecamatan=${nama}`, function(res){
                    $('#kelurahan').html('');
                    $('#kodepos').html('');
                    var data = res.data;
                    data.map(function(r){
                        var opt = `<option value="${r.kelurahan}">${r.kelurahan}</option>`;
                        $('#kelurahan').append(opt);
                        var opt = `<option value="${r.kodepos}">${r.kodepos}</option>`;
                        $('#kodepos').append(opt);
                    })
                });
            }

            function kodepos(nama){
                $.getJSON(`${url}/ekspedisi/fix/company/wilayah_r?kodepos&nama_kecamatan=${nama}`, function(res){
                    $('#kodepos').html('');
                    var data = res.data;
                    data.map(function(r){
                        var opt = `<option value="${r.kodepos}">${r.kodepos}</option>`;
                        $('#kodepos').append(opt);
                    })
                });
            }
        </script> -->
    </body>
</html>
